<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <LinearLayout
        android:id="@+id/home_match_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|bottom">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/away_team_record"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingRight="0dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:text="3-5-1" />

                <ImageView
                    android:id="@+id/away_team_image"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/philadelphia"
                    android:scaleType="centerInside"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/week_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:text="WEEK 10" />

                <TextView
                    android:id="@+id/matchup_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="CAR @ PHI" />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="Nov 11, 1:30 AM" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/home_team_image"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/arizona"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/home_team_record"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:paddingLeft="0dp"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    android:layout_height="wrap_content"
                    android:text="6-2"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/grey"
            android:gravity="center">

            <TextView
                android:id="@+id/heading_pass"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/pass_header"
                android:clickable="true"/>

            <TextView
                android:id="@+id/heading_rush"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/translucent_black_dark"
                android:text="@string/rush_header"
                android:clickable="true"/>

            <TextView
                android:id="@+id/heading_rec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/translucent_black_dark"
                android:text="@string/rec_header"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/away_player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="Cam Newton" />

                <TextView
                    android:id="@+id/away_player_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="147/256, 1794 yds, 8 TD" />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="Nick Foles" />

                <TextView
                    android:id="@+id/home_player_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="187/312, 2163 yds, 13 TD" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>