<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/home_match_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/pager_view_background" />

        <android.support.v4.view.ViewPager
            android:id="@+id/placeholder_pager"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_gravity="bottom"
            android:overScrollMode="never" />

        <!--<com.viewpagerindicator.CirclePageIndicator-->
            <!--android:id="@+id/circle_indicator"-->
            <!--android:padding="10dip"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="fill_parent"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/open_menu_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_action"
                android:text="@string/menu_image"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:onClick="openMenu" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh"
                android:onClick="refresh" />
        </LinearLayout>

    </FrameLayout>

    <!--LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/eaglesGreen">



    </LinearLayout-->

    <com.garethlewis.eagles.tabs.TabPageIndicator
        style="@style/EaglesTabIndicator"
        android:id="@+id/tab_indicator"
        android:layout_height="40dp"
        android:layout_width="fill_parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/placeholder_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:overScrollMode="never" />



    <!--FrameLayout
        android:id="@+id/placeholder_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </FrameLayout-->

</LinearLayout>