<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/off_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/team_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/week_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"/>

    </LinearLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/schedule_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/fixtures_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/off_white"
            android:paddingBottom="8dp"
            android:divider="@color/off_white"
            android:dividerHeight="3dp"/>

    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>