<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/wins_text"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/losses_text"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/ties_text"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/percent_text"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/home_text"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/road_text"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/division_text"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/conference_text"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/points_for_text"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/points_against_text"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/diff_text"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/streak_text"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp" />

</LinearLayout>