<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.garethlewis.eagles.tabs.TabPageIndicator
            style="@style/EaglesTabIndicator"
            android:id="@+id/tab_indicator"
            android:layout_height="40dp"
            android:layout_width="fill_parent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/standings_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:overScrollMode="never"/>

    </LinearLayout>

    <Button
        android:id="@+id/open_menu_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_action"
        android:text="@string/menu_image"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:onClick="openMenu" />


</FrameLayout>