<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/stats_text_0"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/stats_text_1"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/stats_text_2"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/stats_text_3"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/stats_text_4"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/stats_text_5"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/stats_text_6"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/stats_text_7"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/stats_text_8"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/stats_text_9"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/stats_text_10"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/stats_text_11"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp" />

</LinearLayout>